<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<groupId>com.bitsmi.ocp11</groupId>
    <artifactId>ocp11-appendix-a-application</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>OCP11 Appendix A Application</name>
    
    <parent>
		<groupId>com.bitsmi.ocp11</groupId>
    	<artifactId>ocp11-appendix-a-maven-parent</artifactId>
    	<version>1.0.0</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.bitsmi.ocp11</groupId>
			<artifactId>ocp11-appendix-a-module1</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- LOGGING -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>					
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addClasspath>false</addClasspath>							
							<mainClass>com.bitsmi.opc11.appendix.a.application.MainProgram</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>	
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>