<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<groupId>com.bitsmi.ocp11</groupId>
    <artifactId>ocp11-appendix-a-maven-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>OCP11 Appendix A Maven Project Parent</name>
	
	<parent>
		<groupId>com.bitsmi.ocp11</groupId>
		<artifactId>ocp11-bom</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<modules>
		<module>module2</module>
		<module>module1</module>
		<module>application</module>
	</modules>
	
</project>