<?xml version="1.0" encoding="UTF-8"?>

<configuration>
	<!-- APPENDERS -->
	<appender name="console" class="ch.qos.logback.core.ConsoleAppender">
            <encoder>
                    <pattern>APPLICATION SAYS: %msg%n</pattern>
            </encoder>
	</appender>
	<root level="debug">
    	<appender-ref ref="console"/>        
	</root>
</configuration>
