<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<groupId>com.bitsmi.ocp11</groupId>
    <artifactId>ocp11-appendix-a-module1</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>OCP11 Appendix A Module 1</name>
    
    <parent>
		<groupId>com.bitsmi.ocp11</groupId>
    	<artifactId>ocp11-appendix-a-maven-parent</artifactId>
    	<version>1.0.0</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.bitsmi.ocp11</groupId>
    		<artifactId>ocp11-appendix-a-module2</artifactId>
    		<version>1.0.0</version>
    	</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>					
			</plugin>
		</plugins>
	</build>
	
</project>